<classpath>
  <classpathentry kind="src" path="app"/>
  <classpathentry kind="src" path="conf"/>
  <classpathentry excluding="resources/" kind="src" path="test"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.21.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.21.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.17.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.17.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.17.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.16.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.2.4.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.2.1.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.1.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/javax.el/javax.el-api/jars/javax.el-api-3.0.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.2.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.2.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.2.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.10.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.4.4.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-8.0.33.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.netty/netty-reactive-streams-http/jars/netty-reactive-streams-http-1.0.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.8.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.41.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.41.Final-linux-x86_64.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/filters-helpers_2.11/jars/filters-helpers_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.typesafe.play/play-test_2.11/jars/play-test_2.11-2.5.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/junit/junit/jars/junit-4.12.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.20.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.4.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.17.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.22.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.18.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.2.15.v20160210.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.15.v20160210.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.15.v20160210.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.2.15.v20160210.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.2.15.v20160210.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.fluentlenium/fluentlenium-core/jars/fluentlenium-core-0.10.9.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-java/jars/selenium-java-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-chrome-driver/jars/selenium-chrome-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-remote-driver/jars/selenium-remote-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.1_3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.3.1.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-api/jars/selenium-api-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.apache.commons/commons-exec/jars/commons-exec-1.3.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.1.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.1.0.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-edge-driver/jars/selenium-edge-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-htmlunit-driver/jars/selenium-htmlunit-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-support/jars/selenium-support-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/jars/selenium-firefox-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-ie-driver/jars/selenium-ie-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-safari-driver/jars/selenium-safari-driver-2.48.2.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.webbitserver/webbit/jars/webbit-0.4.14.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/io.netty/netty/bundles/netty-3.5.2.Final.jar"/>
  <classpathentry kind="lib" path="/home/seaglemd/.ivy2/cache/org.seleniumhq.selenium/selenium-leg-rc/jars/selenium-leg-rc-2.48.2.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>